<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            display: flex; gap: 20px; justify-content: center;
        }
        .nav-links{
            text-decoration:none;
            color:black;
        }
        .project-links{
            text-decoration: underline;
            color:white;
        }
        .nav-elements{
            padding: 20px 30px;
            background-color:yellow;
            border-radius: 10%;
        }
        .drop-down-div{
            display: none;
            max-width: 50px;
            z-index: 1;
        }
        .drop-down-div a{
            text-decoration: none;
            display: block;
            padding: 10px 0px;
            text-align: left;   
        }
        #contact:hover .drop-down-div{
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <nav class="nav-bar">
          <a class="nav-links" href="#Portfolio-div"><div class="nav-elements">Portfolio</div></a>
          <a class="nav-links" href="#Projects-div"><div class="nav-elements">Projects</div></a>
          <a class="nav-links" href="#AreaOfInterest-div"><div class="nav-elements">Area Of Interest</div></a>
          <a class="nav-links" href="#Certifications-div"><div class="nav-elements">Certifications</div></a>
          <a class="nav-links" href="">
            <div class="nav-elements" id="contact">
                Contact
                <div class="drop-down-div">
                    <a class="phone_number" href="tel:+916383512055">Ph No</a>
                    <a class="email" href="mailto:namasivaayam007vijay@gmail.com">Email</a>
                </div>
            </div>
          </a>
          <a class="nav-links" href="./assets/Namasivaaym L's Resume.pdf" download=""><div class="nav-elements">Download MyResume</div></a>
        </nav>
    </div>
</body>
</html>