<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        background-color: black; 
        color:white;
        font-size: 20px;
      }
      .nav-bar{
        display: flex; gap: 20px; justify-content: center;
      }
      .nav-links{
        text-decoration:none;
        color:black;
      }
      .project-links{
        text-decoration: underline;
        color:white;
      }
      .nav-elements{
        padding: 20px 30px;
        background-color:yellow;
        border-radius: 10%;
      }
      .email,.phone_number{
        color:white;
      }
      .content-div{
        height:90vh;
        width:90vw;
      }
      #Portfolio-div{
        padding: 40px;
        height:80vh;
        width: 90vw;
        display:flex;
        justify-content: center;
        gap:200px;
      }
      .Portfolio-table{
        color:white;
        border: 1px solid white;
      }
      td{
        padding: 15px;
      }
      #profile-pic-div{
        color:white;
        width:240px;
        line-height: 25px;
      }
      #profile-pic-img{
        width:210px;
        height:260px;
      }
      #Projects-div{
        position: relative;
        top: 10%;
        /* height:100vh;
        width:90vw; */
        padding: 40px 40px;
      }
      #project-list-container{
        display:flex;
        justify-content: space-around;
        flex-flow: row wrap;
      }
      #Certifications-div{
        position: relative;
        top: 10%;
        height:100vh;
        width:90vw;
        padding: 0px 40px;
      }
      #certificates-container-div{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap:25px;
      }
      .certificate-pdf{
        width:280px;
        height:200px;
        border:2px solid yellow;
      }
      .certificate-heading{
        text-align: center;
      }
      .nptel-certifcates{
        width:250px;
        /* height:500px */
      }
      #AreaOfInterest-div{
        position: relative;
        top: 0%;
        padding: 0px 40px;
      }
      .drop-down-div{
          display: none;
          max-width: 60px;
          z-index: 1;
      }
      .drop-down-div a{
          text-decoration: none;
          display: block;
          padding: 10px 0px;
          text-align: left;   
          color: black;
      }
      #contact:hover .drop-down-div{
          display: block;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namasivaayam's Resume</title>
  </head>
  <body>
    <nav class="nav-bar">
      <a class="nav-links" href="#Portfolio-div"><div class="nav-elements">Portfolio</div></a>
      <a class="nav-links" href="#Projects-div"><div class="nav-elements">Projects</div></a>
      <a class="nav-links" href="#AreaOfInterest-div"><div class="nav-elements">Area Of Interest</div></a>
      <a class="nav-links" href="#Certifications-div"><div class="nav-elements">Certifications</div></a>
      <a class="nav-links" href="">
        <div class="nav-elements" id="contact">
            Contact
            <div class="drop-down-div">
                <a class="phone_number" href="tel:+916383512055">Ph No</a>
                <a class="email" href="mailto:namasivaayam007vijay@gmail.com">Email</a>
            </div>
        </div>
      </a>
      <a class="nav-links" href="./assets/Namasivaaym L's Resume.pdf" download=""><div class="nav-elements">Download MyResume</div></a>
    </nav>
    <div class="content-div" >
      <div id="Portfolio-div">
        <div>
          <table class="Portfolio-table">
            <tr>
              <td>Name:</td>
              <td>Namasivaayam L</td>
            </tr>
            <!-- <tr>
              <td>Gender:</td>
              <td>Male</td>
            </tr>
            <tr>
              <td>Age:</td>
              <td>19</td>
            </tr>
            <tr>
              <td>DOB:</td>
              <td>10.07.2003</td>
            </tr> -->
            <tr>
              <td>Degree:</td>
              <td>B.Tech Artificial Intelligence and Data Science</td>
            </tr>
            <tr>
              <td>Batch:</td>
              <td>2020-2024</td>
            </tr>
            <tr>
              <td>College:</td>
              <td>MEPCO Schlenk Engineering College, Sivakasi, <br/>Tamil Nadu, India</td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><a class="email" href="mailto:namasivaayam007vijay@gmail.com">namasivaayam007vijay@gmail.com</a></td>
            </tr>
            <tr>
              <td>Phone Number:</td>
              <td><a class="phone_number" href="tel:+916383512055">+91 6383512055</a></td>
            </tr>
            <tr>
              <td>City:</td>
              <td>Madurai</td>
            </tr>
            <tr>
              <td>Willing to Relocate?</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>State:</td>
              <td>Tamil Nadu</td>
            </tr>
            <tr>
              <td>Country:</td>
              <td>India</td>
            </tr>
            <tr>
              <td>Pin Code:</td>
              <td>625018</td>
            </tr>
          </table>
        </div>
        <div id="profile-pic-div">
          <img id="profile-pic-img" src="./assets/Namasivaayam L profile picture.jpg" alt="">
          <section>Strong in Full Stack Development using MERN Stack with intuitive
            problem solving skills. Profecient in React, Node.js, Javascript,
            Python, C, C++, MongoDB, SQL, JAVA. Passionate about
            implementing and launching new projects in Machine & Deep
            Learning. Ability to translate business requirements into technical
            solutions. Looking to start the career as an entry-level software
            engineer with a reputed firm driven by technology.</section>
        </div>
      </div>
      <div id="AreaOfInterest-div">
        <h1>Area Of Interest</h1>
        <section>
          <ol>
            <li>Web Development</li>
            <li>Automating Repetitive Tasks using Python and JavaScript</li>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
          </ol>
          <h3>Future Areas to ventured</h3>
          <ol>
            <li>Mobile App Development</li>
            <li>UI/UX Designing</li>
          </ol>
          <h3>Hobbies</h3>
          <ol>
            <li>Poster Designing</li>
            <li>Web Surfing</li>
          </ol>
        </section>
      </div>
      <div id="Projects-div">
        <h1>Projects Completed:</h1>
        <div id="project-list-container">
            <div>
              <h4>1.<a class="project-links" href="https://github.com/Namasivaayam-L/stack-overflow-clone"> StackOverflow Clone + Addons:</a></h4>
            <ul> 
              <li>MERN Stack</li>
              <li>Base Website is Stackoverflow</li>
              <li>Added a chatbot, that replies to programming related questions</li>
              <li>Added subscription plans (Gold,Silver,Free)</li>
              <li>Included a social media application within this website</li>
            </ul>
          </div>
          <div>
            <h4> 2.<a class="project-links" href="https://github.com/Namasivaayam-L/erp_ads_dept"> Feedback Management System:</a></h4>
            <ul> 
              <li>MERN Stack</li>
              <li>Students can provide feedback for individual courses attended by them.</li>
              <li>Faculty can upload study materials through backpack for each course they handle</li>
              <li>Student, Faculty, Admin have seperate Logins.</li>
              <li>Admin/Faculty can view results of feedback for every course</li>
              <li>Faculty can add courses and remove them</li>
            </ul>
          </div>
          <div>
            <h4>3. Handwriting Recognition </h4>
            <ul>
              <li>Python + Tensorflow</li>
              <li>Implemented CNN</li>
              <li>Used IAM Dataset</li>
              <li>Model had 92.566% Accuracy</li>
              <li>It verified new words apart from dataset</li>
            </ul>
          </div>
          <div>
            <h4>4.<a class="project-links" href="https://github.com/Namasivaayam-L/Ai-Powered-TicTacToe"> AI-Powered Tic Tac Toe</a></h4>
            <ul>
              <li>Python + PyQT5</li>
              <li>Implemented Alpha - Beta Pruning (Min-Max Algorithm)</li>
              <li>Three modes:
                <ol>
                  <li>AI vs Human</li>
                  <li>AI vs AI</li>
                  <li>Human vs Human</li>
                </ol>
              </li>
            </ul>
          </div>
          <div>
            <h4>5.<a class="project-links" href="https://github.com/Namasivaayam-L/psgitech_ihackfest_2022"> E-Commerce Website ONOE</a></h4>
            <ul>
              <li>MERN Stack</li>
              <li>users can create account and place orders</li>
              <li>The nearest vendor will be chosen, based on user's location</li>
              <li>Filters are available</li>
            </ul>
          </div>
          <div>
            <h4>6.<a class="project-links" href="https://github.com/Namasivaayam-L/Telegram-Bot"> Telegram Bot</a></h4>
            <ul>
              <li>Node.js</li>
              <li>Grammy Telegram bot module.</li>
              <li>Used to maintain my own movie sharing telegram channel</li>
              <li>It will greet new users.</li>
              <li>It will prompt the users requestion for movies, appropriately.</li>
              <li>It was hosted in Heroku.</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="Certifications-div">
        <h1>Certifications</h1>
        <div id="certificates-container-div"> 
          <div>
            <iframe class="certificate-pdf" src="./assets/AWS_Academy_Graduate___AWS_Academy_Cloud_Foundations_Badge20221217-30-butsna.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">AWS Cloud Practioner</h4>
          </div>
          <div>
            <img src="./assets/aws-academy-graduate-aws-academy-cloud-foundations.png"/>
            <h4 class="certificate-heading">AWS Cloud Practioner Badge</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" src="./assets/DBMS - 1.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - DBMS - Part - 1</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" src="./assets/DBMS - 2.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - DBMS - Part - 2</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" src="./assets/Java .pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - Java</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" src="./assets/Java DS.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - Datastructures using Java</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" src="./assets/No Sql.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - NoSQL</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" style="position:relative;left:6%;" src="./assets/Software Engg & Agile Development.pdf#toolbar=0"></iframe>
            <h4 class="certificate-heading">Infosys - <br> Software Engineering And <br> Agile Development</h4>
          </div>
          <div>
            <iframe class="certificate-pdf" style="position:relative;left:6%;" src="./assets/html_css certification Namasivaayam L - 2022-01-22.pdf"></iframe>
            <h4 class="certificate-heading">Html, Css</h4>
          </div>
          <div>
            <img class="nptel-certifcates" src="./assets/Programming In Java Edited.jpg" alt="NPTEL - Java Programming">
            <h4 class="certificate-heading">NPTEL - Java Programming</h4>
          </div>
          <div>
            <img class="nptel-certifcates" src="./assets/Programming, Data Structures And Algorithms Using Python.jpg" alt="NPTEL - Datastructures and Algorithms Using Python">
            <h4 class="certificate-heading">NPTEL - Datastructures and <br> Algorithms Using Python</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>